# jakartaee-basic

./: .classpath  .gitignore  .project  README.md  pom.xml  run_db  server.xml
rest-api/: README.md  pom.xml
rest-api/src/main/java/cz/vut/fit/pis/api/: People.java
rest-api/src/main/java/cz/vut/fit/pis/data/: Car.java  Person.java
rest-api/src/main/webapp/: client.html
src/main/java/cz/vut/fit/pis/: messages.properties
src/main/java/cz/vut/fit/pis/api/: Cars.java  People.java
src/main/java/cz/vut/fit/pis/back/: AuthenticationFilter.java  FindCarBean.java  IdConverter.java  XMLImport.java
src/main/java/cz/vut/fit/pis/data/: Person.java
src/main/java/cz/vut/fit/pis/service/: PersonManager.java
src/main/webapp/: car_add.xhtml  client.html  facelets.xhtml  index.xhtml  login.xhtml  person_edit.xhtml  person_new.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/style/: default.css
web-frontend/: pom.xml
web-frontend/src/main/java/cz/vut/fit/pis/api/: ApplicationConfig.java  Cars.java
web-frontend/src/main/java/cz/vut/fit/pis/back/: AuthenticationBean.java  AuthenticationFilter.java  FindCarBean.java  IdConverter.java  PersonBean.java
web-frontend/src/main/java/cz/vut/fit/pis/data/: Car.java  Person.java
web-frontend/src/main/java/cz/vut/fit/pis/service/: CarManager.java  PersonManager.java
web-frontend/src/main/webapp/: client.html  person_edit.xhtml  person_list.xhtml  person_new.xhtml  template.xhtml
web-frontend/src/main/webapp/WEB-INF/: web.xml
web-frontend/src/main/webapp/admin/: admin.xhtml
